GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">

    <Grid>
        <Grid.Resources>
            <Style x:Key="StartSessionButton" TargetType="{x:Type Button}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=txtBigBlind,
                        Path=(Validation.HasError)}" Value="True">
                        <Setter Property="IsEnabled" Value="False" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=StartTime.HasValue}">
                        <Setter Property="IsEnabled" Value="False" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="EndSessionButton" TargetType="{x:Type Button}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=StartTime.HasValue}" Value="False">
                        <Setter Property="IsEnabled" Value="False" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="True">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource
                           = {x:Static RelativeSource.Self},
                            Path=(ValidationErrors)[0].ErrorContent}" />
                    </Trigger>
                </Style.Triggers>
                <Setter Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <DockPanel DockPanel.Dock="Right">
                                <AdornedElementPlaceholder>
                                    <Border BorderBrush="Red" BorderThickness="2" />
                                </AdornedElementPlaceholder>
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" DockPanel.Dock="Top" Width="300" HorizontalAlignment="Left">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <WrapPanel Grid.Column="0">
                    <TextBlock Text="Small Blind" Margin="10" Grid.Column="0" />
                    <TextBox Name="txtSmallBlind" Width="50" Margin="5" Grid.Column="1"
                         Text="{Binding Path=SmallBlind, UpdateSourceTrigger=PropertyChanged,
                            ValidatesOnDataErrors=True}"
                         ToolTip="{Binding Path=ToolTip, RelativeSource={
                            RelativeSource Mode=FindAncestor,
                            AncestorType={x:Type Adorner}}}" />
                </WrapPanel>
                <WrapPanel Grid.Column="1">
                    <TextBlock Text="Big Blind" Margin="10" Grid.Column="2" />
                    <TextBox Name="txtBigBlind" Width="50" Margin="5" Grid.Column="3"
                         Text="{Binding Path=BigBlind, UpdateSourceTrigger=PropertyChanged,
                            ValidatesOnDataErrors=True}"
                         ToolTip="{Binding Path=ToolTip}" />
                </WrapPanel>
            </Grid>
        </DockPanel>

        <WrapPanel Grid.Row="1">
            <Button Margin="5" Padding="5" Name="btnStart" Content="Start Session"
                Style="{StaticResource StartSessionButton}" />

            <Button Margin="5" Padding="5" Name="btnEndSession" Content="End Session" 
                Style="{StaticResource EndSessionButton}" />
        </WrapPanel>

        <DataGrid Grid.Row="2" ItemsSource="{Binding TimeEntries}">
        </DataGrid>
    </Grid>
</Window>
